<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        body {
            background-image: url(img/about.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <header>
        <h1>About</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="skills.html" class="nav-link">Skills</a></li>
            <li><a href="projects.html" class="nav-link">Projects</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
            <a href="https://www.canva.com/design/DAGGts9lTZA/wvv-boBMg0pCssWbhBVknw/edit?utm_content=DAGGts9lTZA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank">Resume</a>
        </ul>
    </nav>
    <div class="text-box">
        <p>I am currently working on Web Development and App Develpoment and am willing to undertake work related to
            these.
            Currently pursuing B.Tech in AI&DS at KJSIT, Sion. Developing my skills in various tech stacks such as
            Flutter,
            React and Python.
            Passionate about advancements in AI for problem solving. Putting my hands on Data Science by pursuing an
            internship at Prodigy InfoTech.Seeking opportunities to sharpen my skills through various projects and
            internships.</p>
    </div>
</body>

</html>